<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        button[type="submit"] {
            width: 100%;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Просмотр личной информации</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-lg">Поиск</button>
        </form>

        {% if employee %}
            <h2 class="mt-5">Информация:</h2>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Имя:</strong> {{ employee.first_name }}</p>
                    <p><strong>Фамилия:</strong> {{ employee.last_name }}</p>
                    <p><strong>Должность:</strong> {{ employee.position.name }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Ставка:</strong> {{ employee.rate }}</p>
                    <p><strong>Отделение:</strong> {{ employee.department.name }}</p>
                    <p><strong>Зарплата:</strong> {{ calculated_rate }}</p>
                </div>
            </div>

            <h2 class="mt-4">Бонусы:</h2>
            {% if bonuses %}
                <ul class="list-group mt-2">
                    {% for bonus in bonuses %}
                        <li class="list-group-item"><strong>Количество:</strong> {{ bonus.amount }} - <strong>Описание:</strong> {{ bonus.description }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="mt-2">Бонусов нет.</p>
            {% endif %}
        {% elif error_message %}
            <p class="error-message">Такого кода не существует.</p>
        {% endif %}
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
